<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#newCircle" prefWidth="90.0" text="Nový kruh">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#newSquare" prefWidth="90.0" text="Nový štvorec"/>
            <Button mnemonicParsing="false" onAction="#newEllipse" prefWidth="90.0" text="Nová elipsa"/>
            <Button mnemonicParsing="false" onAction="#save" prefWidth="90.0" text="Uložiť"/>
            <Button mnemonicParsing="false" onAction="#clear" prefWidth="90.0" text="Clear"/>
            <Button mnemonicParsing="false" onAction="#load" prefWidth="90.0" text="Otvoriť"/>

         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane fx:id="platno" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>
